# messanger-webapp

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/piotr/messanger/webapp/: WebappMain.java
src/main/java/piotr/messanger/webapp/chatbot/: BotWorker.java
src/main/java/piotr/messanger/webapp/config/: MongoConfig.java  SecurityConfiguration.java  ServerBeans.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/piotr/messanger/webapp/controller/: ClientMessageController.java  LoginController.java  MessageController.java
src/main/java/piotr/messanger/webapp/database/: MessagesDatabase.java
src/main/java/piotr/messanger/webapp/database/document/: Conversation.java  Message.java
src/main/java/piotr/messanger/webapp/database/entity/: PsswrdToken.java  Role.java  User.java
src/main/java/piotr/messanger/webapp/database/repository/: ConversationRepository.java  ResetTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/piotr/messanger/webapp/database/service/: ConvService.java  MessageService.java  ResetTokenService.java  UserService.java
src/main/java/piotr/messanger/webapp/listener/: WebSocketEventListener.java
src/main/java/piotr/messanger/webapp/model/: ArchivedMessages.java  ClientRequest.java  ConversationUpdate.java  MessageDto.java  ServerMessage.java  UserDataPreviewContainer.java  UserUpdate.java
src/main/java/piotr/messanger/webapp/service/: ConnectionService.java  MailingService.java
src/main/resources/: application.properties.template  data.sql  messages.properties
src/main/resources/static/css/: login.css  main.css  messanger-wip.css  messanger.css  registration.css
src/main/resources/static/js/: conv-window.js  messanger-behavior.js  messanger-look.js  psswrd-match.js  pswrdrecovery.js  sound.js
src/main/resources/templates/: login.html  messanger.html  registration.html  resetPassword.html  updatePassword.html  workinprogress.html
